C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\bin\Debug\net10.0\appsettings.Development.json
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\bin\Debug\net10.0\appsettings.json
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\bin\Debug\net10.0\TP_MODUL10_103022400071.staticwebassets.endpoints.json
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\bin\Debug\net10.0\TP_MODUL10_103022400071.exe
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\bin\Debug\net10.0\TP_MODUL10_103022400071.deps.json
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\bin\Debug\net10.0\TP_MODUL10_103022400071.runtimeconfig.json
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\bin\Debug\net10.0\TP_MODUL10_103022400071.dll
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\bin\Debug\net10.0\TP_MODUL10_103022400071.pdb
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\TP_MODUL10_103022400071.csproj.AssemblyReference.cache
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\TP_MODUL10_103022400071.GeneratedMSBuildEditorConfig.editorconfig
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\TP_MODUL10_103022400071.AssemblyInfoInputs.cache
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\TP_MODUL10_103022400071.AssemblyInfo.cs
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\TP_MODUL10_103022400071.csproj.CoreCompileInputs.cache
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\TP_MODUL10_103022400071.MvcApplicationPartsAssemblyInfo.cs
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\TP_MODUL10_103022400071.MvcApplicationPartsAssemblyInfo.cache
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\TP_MODUL10_103022400071.sourcelink.json
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\scopedcss\bundle\TP_MODUL10_103022400071.styles.css
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\staticwebassets.build.json
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\staticwebassets.development.json
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\swae.build.ex.cache
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\TP_MODUL.8458D5CB.Up2Date
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\TP_MODUL10_103022400071.dll
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\refint\TP_MODUL10_103022400071.dll
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\TP_MODUL10_103022400071.pdb
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\TP_MODUL10_103022400071.genruntimeconfig.cache
C:\visual studio\TP_MODUL10_103022400071\TP_MODUL10_103022400071\obj\Debug\net10.0\ref\TP_MODUL10_103022400071.dll
